<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>transation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            background-color: aqua;
        }
    </style>
     <section  class="section_1" >
              
        <a  class="home"  href="home.html"> Home</a>        
        <a   class="dashboard"  href="dashboard.html"> Dashboard</a>
        <a   class="rewards" href="rewards.html"> Rewards</a>
        <a  class="wallet" href="wallet.html"> Wallet</a>
        <a  class="Transaction" href="transaction.html"> Transaction</a>
     
</section>
<h1>Transaction page is currently under Devlopment</h1>
</body>
</html>